# Apptech-assessment

./: .env.example  .gitignore  Apptech.Assessment.abpmdl  Apptech.Assessment.abpsln  Apptech.Assessment.slnx  README.md  docker-compose.yml  products.csv
.cursor/rules/template/: app.mdc
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/app/: app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Apptech.Assessment.Application/: Apptech.Assessment.Application.abppkg  Apptech.Assessment.Application.csproj  AssessmentAppService.cs  AssessmentApplicationMappers.cs  AssessmentApplicationModule.cs
src/Apptech.Assessment.Application.Contracts/: Apptech.Assessment.Application.Contracts.abppkg  Apptech.Assessment.Application.Contracts.csproj  AssessmentApplicationContractsModule.cs  AssessmentDtoExtensions.cs
src/Apptech.Assessment.Application.Contracts/Permissions/: AssessmentPermissionDefinitionProvider.cs  AssessmentPermissions.cs
src/Apptech.Assessment.Application/Features/Orders/CreateOrder/: OrderService.cs
src/Apptech.Assessment.Application/Features/Orders/Recovery/: ExpiredOrderRecoveryService.cs  ExpiredOrderRecoveryWorker.cs
src/Apptech.Assessment.Application/Features/Products/Autocomplete/: IProductAutocompleteIndex.cs  ProductAutocompleteService.cs  RedisProductAutocompleteIndex.cs
src/Apptech.Assessment.Application/Features/Products/ImportProducts/: ProductImportService.cs
src/Apptech.Assessment.Application/Properties/: AssemblyInfo.cs
src/Apptech.Assessment.DbMigrator/: Apptech.Assessment.DbMigrator.abppkg  Apptech.Assessment.DbMigrator.csproj  AssessmentDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Apptech.Assessment.Domain/: Apptech.Assessment.Domain.abppkg  Apptech.Assessment.Domain.csproj  AssessmentConsts.cs  AssessmentDomainModule.cs
src/Apptech.Assessment.Domain.Shared/: Apptech.Assessment.Domain.Shared.abppkg  Apptech.Assessment.Domain.Shared.csproj  AssessmentDomainErrorCodes.cs  AssessmentDomainSharedModule.cs  AssessmentGlobalFeatureConfigurator.cs  AssessmentModuleExtensionConfigurator.cs
src/Apptech.Assessment.Domain.Shared/Localization/: AssessmentResource.cs
src/Apptech.Assessment.EntityFrameworkCore/: Apptech.Assessment.EntityFrameworkCore.abppkg  Apptech.Assessment.EntityFrameworkCore.csproj
src/Apptech.Assessment.HttpApi/: Apptech.Assessment.HttpApi.abppkg  Apptech.Assessment.HttpApi.csproj  AssessmentHttpApiModule.cs
src/Apptech.Assessment.HttpApi.Client/: Apptech.Assessment.HttpApi.Client.abppkg  Apptech.Assessment.HttpApi.Client.csproj  AssessmentHttpApiClientModule.cs
src/Apptech.Assessment.HttpApi.Host/: Apptech.Assessment.HttpApi.Host.abppkg  Apptech.Assessment.HttpApi.Host.csproj  AssessmentBrandingProvider.cs  AssessmentHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
test/Apptech.Assessment.Application.Tests/: Apptech.Assessment.Application.Tests.abppkg  Apptech.Assessment.Application.Tests.csproj  AssessmentApplicationTestBase.cs  AssessmentApplicationTestModule.cs
test/Apptech.Assessment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Apptech.Assessment.Domain.Tests/: Apptech.Assessment.Domain.Tests.abppkg  Apptech.Assessment.Domain.Tests.csproj  AssessmentDomainTestBase.cs  AssessmentDomainTestModule.cs
test/Apptech.Assessment.Domain.Tests/Samples/: SampleDomainTests.cs
test/Apptech.Assessment.EntityFrameworkCore.Tests/: Apptech.Assessment.EntityFrameworkCore.Tests.abppkg  Apptech.Assessment.EntityFrameworkCore.Tests.csproj
test/Apptech.Assessment.EntityFrameworkCore.Tests/EntityFrameworkCore/: AssessmentEntityFrameworkCoreCollection.cs  AssessmentEntityFrameworkCoreCollectionFixtureBase.cs  AssessmentEntityFrameworkCoreFixture.cs  AssessmentEntityFrameworkCoreTestBase.cs  AssessmentEntityFrameworkCoreTestModule.cs
test/Apptech.Assessment.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Apptech.Assessment.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Apptech.Assessment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Apptech.Assessment.EntityFrameworkCore.Tests/IntegrationTests/Orders/: OrderServiceIntegrationTests.cs
test/Apptech.Assessment.HttpApi.Client.ConsoleTestApp/: Apptech.Assessment.HttpApi.Client.ConsoleTestApp.abppkg  Apptech.Assessment.HttpApi.Client.ConsoleTestApp.csproj  AssessmentConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Apptech.Assessment.TestBase/: Apptech.Assessment.TestBase.abppkg  Apptech.Assessment.TestBase.csproj  AssessmentTestBase.cs  AssessmentTestBaseModule.cs  AssessmentTestConsts.cs  AssessmentTestDataBuilder.cs
(+71 files in other folders)
